<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#4ca4ff">

  <title>Новостная страница | Kaio</title>

  <link rel="stylesheet" href="/assets/css/bootstrap.css" />
  <link rel="stylesheet" href="/assets/css/app.css" />

  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <style>
    .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: .75rem;
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .feature-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 4rem;
      height: 4rem;
      margin-bottom: 1rem;
      font-size: 2rem;
      color: #fff;
      border-radius: .75rem;
    }

    .icon-link {
      display: inline-flex;
      align-items: center;
    }
    .icon-link > .bi {
      margin-top: .125rem;
      margin-left: .125rem;
      transition: transform .25s ease-in-out;
      fill: currentColor;
    }
    .icon-link:hover > .bi {
      transform: translate(.25rem);
    }

    .icon-square {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      font-size: 1.5rem;
      border-radius: .75rem;
    }

    .rounded-4 { border-radius: .5rem; }
    .rounded-5 { border-radius: 1rem; }

    .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
    .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
    .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

    .card-cover {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  </style>
</head>

<body>

  <!-- header -->
  <header class="container py-3">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
      <div class="d-flex align-items-center col-md-3 mb-md-0">
        <a href="/" class="text-decoration-none">
          <img class="flex-shrink-0" src="/assets/img/logo/fulllogo.svg" width="150" alt="Логотип Kaio">
        </a>
      </div>
  
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/info.html" class="nav-link px-2 link-dark underline">Информация</a></li>
        <li><a href="/games.html" class="nav-link px-2 link-dark underline">Игры</a></li>
        <li><a  class="nav-link px-2 link-dark fw-bold">Новости</a></li>
        <li><a href="/faq.html" class="nav-link px-2 link-dark underline">Вопросы</a></li>
        <li><a href="/contacts.html" class="nav-link px-2 link-dark underline">Контакты</a></li>
      </ul>
  
      <div class="col-md-3 text-end">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
          <button class="btn btn-outline-dark active">RU</button>
          <a href="/en" class="btn btn-outline-dark">EN</a>
        </div>
      </div>
    </div>
  </header>

  <!-- main -->
  <main class="container">
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

      <div class="feature col">
        <div class="feature-icon bg-primary d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" fill="white" height="1em">
              <use xlink:href="/assets/img/icons/bootstrap-icons.svg#collection"></use>
          </svg>
        </div>
        <h2>Featured title</h2>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
          Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="/assets/img/icons/bootstrap-icons.svg#chevron-right"></use></svg>
        </a>
      </div>

      <div class="feature col">
        <div class="feature-icon bg-primary d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" fill="white" height="1em">
              <use xlink:href="/assets/img/icons/bootstrap-icons.svg#collection"></use>
          </svg>
        </div>
        <h2>Featured title</h2>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
          Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="/assets/img/icons/bootstrap-icons.svg#chevron-right"></use></svg>
        </a>
      </div>

      <div class="feature col">
        <div class="feature-icon bg-primary d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" fill="white" height="1em">
              <use xlink:href="/assets/img/icons/bootstrap-icons.svg#collection"></use>
          </svg>
        </div>
        <h2>Featured title</h2>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
          Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="/assets/img/icons/bootstrap-icons.svg#chevron-right"></use></svg>
        </a>
      </div>
      
      <div class="feature col">
        <div class="feature-icon bg-primary d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" fill="white" height="1em">
              <use xlink:href="/assets/img/icons/bootstrap-icons.svg#collection"></use>
          </svg>
        </div>
        <h2>Featured title</h2>
        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
          Call to action
          <svg class="bi" width="1em" height="1em"><use xlink:href="/assets/img/icons/bootstrap-icons.svg#chevron-right"></use></svg>
        </a>
      </div>

    </div>
  </main>

  <!-- footer -->
  <footer class="py-3 my-4">
    <div class="text-center pb-4 mb-4 border-bottom">
      <div class="d-flex flex-column bd-highlight">
        <p class="m-0 fs-5">Сайт разработан командой <b><a class="text-dark underline" href="//creagoo.ru">Creagoo</a></b></p>
        <div class="my-2">
          <a href="//creagoo.ru">
            <img src="/assets/img/logo/creagoo_ru.svg" class="img-fluid" width="370" alt="Логотип команды Creagoo">
          </a>
        </div>
      </div>
    </div>

    <div class="d-flex align-items-center justify-content-center mb-md-0 me-md-auto py-2 pb-4">
      <a href="/" class="">
        <img class="flex-shrink-0" src="/assets/img/logo/fulllogo.svg" width="150" alt="Логотип Kaio">
      </a>
    </div>
    
    <ul class="nav justify-content-center pb-2">
      <li class="nav-item"><a href="/info.html" class="nav-link underline px-2 text-muted">Информация</a></li>
      <li class="nav-item"><a href="/games.html" class="nav-link underline px-2 text-muted">Игры</a></li>
      <li class="nav-item"><a class="nav-link px-2 text-dark">Новости</a></li>
      <li class="nav-item"><a href="/faq.html" class="nav-link underline px-2 text-muted">Вопросы</a></li>
      <li class="nav-item"><a href="/contacts.html" class="nav-link underline px-2 text-muted">Контакты</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 <a class="underline text-muted" href="/">kaio</a>, Inc.</p>
  </footer>

</body>

</html>